.aplayer {
    background-color: transparent;
}

.aplayer-body {
    width: 50%;
    border-radius: 20px;
    position: fixed !important;
    bottom: 20px;
    left: 20px;
    padding: 10px 15px;
    max-width: 370px;
    min-width: 250px;
    max-height: 87px;
    animation: fade-in 0.6s ease-in-out forwards;
    opacity: 0;
    background-color: var(--background-color);
    backdrop-filter: var(--global-blur);
    -webkit-backdrop-filter: var(--global-blur);
    color: var(--font-color);
}

.aplayer-pic {
    border-radius: 10px;
}

.aplayer.aplayer-fixed .aplayer-info {
    border-top: none !important;
}

.aplayer .aplayer-info .aplayer-music .aplayer-author {
    color: var(--font-secondary-color) !important;
}

.aplayer-icon-volume-down,
.aplayer-icon-loop,
.aplayer-volume-wrap {
    display: none !important;
}

@media screen and (max-width: 590px) {
    div.aplayer-body:hover {
        width: 250px;
        transition: 1s all ease-in-out;
        border-radius: 22px;
        background-color: var(--background-color);
        backdrop-filter: var(--global-blur);
        -webkit-backdrop-filter: var(--global-blur);
    }

    div.aplayer-pic{
        border-radius: 50%;
    }

    div.aplayer-body:hover>div.aplayer-info {
        animation: aplayer-title 0.6s ease-in-out forwards;
        animation-delay: 0.5s;
    }

    div.aplayer-body:hover>div.aplayer-pic {
        border-radius: 10px;
        animation: unset;
    }

    div.aplayer-body {
        top: 20px;
        left: unset;
        max-height: 68px;
        right: 20px;
        animation: unset;
        display: none;
        width: 65px;
        max-width: unset;
        min-width: unset;
        transition: 1s all ease-in-out;
        border-radius: 22px;
        background-color: transparent;
        backdrop-filter: unset;
        -webkit-backdrop-filter: unset;
    }

    div.aplayer-info {
        opacity: 0;
        animation: aplayer-title-out 0.6s ease-in-out forwards;
    }

    .aplayer-body[show="true"] {
        animation: fade-in 0.6s ease-in-out forwards !important;
        display: block;
    }

    .aplayer-body[show="false"] {
        animation: fade-out 0.6s ease-in-out forwards !important;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes aplayer-pic {
    0% {
        transform: rotate(0deg);
    }

    0% {
        transform: rotate(360deg);
    }
}

@keyframes aplayer-title {
    0% {
        opacity: 0;
        display: none;
    }

    100% {
        opacity: 1;
        display: block;
    }
}

@keyframes aplayer-title-out {
    0% {
        opacity: 1;
        display: block;
    }

    100% {
        opacity: 0;
        display: none;
    }
}